<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecuroServ</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background-image: url('https://images.unsplash.com/photo-1604063165585-e17e9c3c3f0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80'); */
            background-image: url('../payment_page_background.png');
        }
        form {
            background-color: #28172d;
            color: white;
            padding: 20px;
            text-align: center;
            border-color: #bb0401;
            border-style: solid;
            border-radius: 20px;
        }
        #paybtn{
            background-color: #bb0401; ;
            color:antiquewhite;
        }
    </style>
</head>
<body style="background-size: cover;background-repeat:repeat-Y;background-position:center center ;">
    
    <form  action="/securoPay" method="post">
    <h2>Total Charge : {{cost | safe}}</h2>
    <input id="paybtn" type="submit" value="Pay">
    </form>
</body>
</html>